{
  "name": "electron-react-typescript-app",
  "version": "0.1.0",
  "private": true,
  "main": "src/start.js",
  "build": {
    "appId": "some.id.ofyours",
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "category": "your.app.category.type",
      "iconUrl": "path-to-icon.png"
    },
    "mac": {
      "category": "your.app.category.type",
      "iconUrl": "path-to-icon.png"
    }
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "electron": "^9.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "electron": "cross-env NODE_ENV=dev nodemon --exec \"\"electron .\"\"",
    "react-start": "react-scripts start",
    "server": "node server/Server.mjs",
    "start": "cross-env BROWSER=none npm run react-start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cz": "sh dependencies/pre-commit/launch.sh"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "commitizen": "^4.1.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "cz-conventional-changelog": "^3.2.0",
    "electron-builder": "^22.7.0",
    "electron-is-dev": "^1.2.0",
    "electron-reload": "^1.5.0",
    "express": "^4.17.1",
    "mssql": "^6.2.1",
    "nodemon": "^2.0.4",
    "react-icons": "^3.10.0",
    "react-router-dom": "^5.2.0",
    "typescript": "^3.9.7"
  }
}
