{
  "name": "electron-react-typescript-app",
  "version": "0.3.0",
  "private": true,
  "repository": {
    "type" : "git",
    "url" : "https://github.com/AlexHodson/windows-plus-spc.git"
  },
  "dependencies": {
    "electron-is-dev": "^1.2.0",
    "electron-reload": "^1.5.0",
    "electron-updater": "^4.3.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "update-electron-app": "^1.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "async": "^3.2.0",
    "babel-eslint": "^10.1.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "commitizen": "^4.1.2",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "cz-conventional-changelog": "^3.2.0",
    "electron": "^9.1.1",
    "electron-builder": "^22.8.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "express": "^4.17.1",
    "mssql": "^6.2.1",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "parallelshell": "^3.0.2",
    "react-icons": "^3.10.0",
    "react-router-dom": "^5.2.0",
    "typescript": "^3.9.7"
  },
  "main": "public/electron.js",
  "homepage": "./",
  "build": {
    "publish": {
      "provider": "github"
    }
  },
  "scripts": {
    "start": "npm-run-all --parallel \"react\" \"electron\" \"server\"",
    "electron": "cross-env NODE_ENV=dev nodemon --exec \"electron .",
    "react-start": "react-scripts start",
    "server": "nodemon server/Server.mjs",
    "react": "cross-env BROWSER=none npm run react-start",
    "lint": "eslint --ignore-path config/.eslintignore --max-warnings 0 **/*.js",
    "lint-fix": "eslint --ignore-path config/.eslintignore --fix **/*.js",
    "build": "react-scripts build && electron-builder",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cz": "sh dependencies/pre-commit/launch.sh",
    "package": "electron-builder build --win -c.extraMetadata.main=build/electron.js --publish never",
    "electron-pack": "npm run build --em.main=build/electron.js",
    "preelectron-pack": "npm build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
